services:
  postgres-db:
    # Use postgis image ths support [PostGIS](https://postgis.net/) for storing user location
    # Build manually because docker error `no matching manifest for linux/arm64/v8 in the manifest list entries: no match for platform in manifest: not found`
    build: ./postgis:17-3.6-alpine
    image: postgres:custom_postgis
    container_name: self_buit_postgis
    restart: always
    command: -c 'max_connections=1024'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: "password"
    volumes:
      - "../../.local/postgresql:/var/lib/postgresql/data"
      - "./pg-init.sql:/docker-entrypoint-initdb.d/init.sql"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 2s
      retries: 5
    ports:
      - "5433:5432"
